<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="utf-8"> 
		<title>Hotel Bergblick - Restaurant</title> 
		<link rel="stylesheet" type="text/css" href="format.css">
	</head> 
	<body> 
	
		<h1 id="top">Restaurant</h1>

		<div class="start">
			<p>Zurück zur<a href="Hauptordner/index.html"> Startseite</a></p>
			<p> Bei uns ist es immer schön.
			<br>Kommen Sie vorbei, wann immer sie Hunger haben!
			<br> Unsere Köche verwöhnen Sie von fränkisch bis international!</p>
		</div>


		<div class="zitate">
			<blockquote> 
				<p>Essen ist ein Bedürfnis , genießen ist eine Kunst!(La Rouchefoucauld)</p>
			
			</blockquote>

		

		</div>

		
		<div class="header">
		
		<a href="#Vorspeisen">Vorspeisen</a>
		
		<a href="#Vegetarisch">Vegetarisch</a>
	
		<a href="#Fleischgerichte">Fleischgerichte</a>

		
			<div class="essen">
				<img src="image/essen.jpg"  alt="Essen" usemap="#Essen">	
				
				<map name="Essen">
		
					<area  shape="rect" coords="0,0,500,333" 
					href="#Vorspeisen" alt="Vorspeisen" title="Vorspeisen">
					
					<area  shape="rect" coords="1000,0,500,333" 
					href="#Fleischgerichte" alt="Fleischgerichte" title="Fleischgerichte">
					
					<area  shape="rect" coords="0,666,500,333" 
					href="#Vegetarisch" alt="Vegetarisch" title="Vegetarisch">
					
					<area  shape="rect" coords="1000,666,500,333" 
					href="Hauptordner/index.html" alt="Helloween" title="Helloween">
				
				
				
				
		
		
			</map>
		
		</div>
		
		
		
		<!--
		<a href="#Vorspeisen">Vorspeisen</a>
		
		<a href="#Vegetarisch">Vegetarisch</a>
	
		<a href="#Fleischgerichte">Fleischgerichte</a>
		<br><br><br><br>
		-->
		
		
		
		
		<div class="menu">
		<h2>Unsere Speisekarte</h2>
		<br><br>
		
		
		
		<h3 id ="Vorspeisen">Vorspeisen</h3>
		Handkäse mit Musik 6,50€
		<br><br><br><br><br><br>
		Frühlingsrollen auf fränkisch 8,50€
		<br><br><br><br><br><br>
		Hausgemachte Gulaschsuppe 5,00€
		<br><br><br><br><br><br>
		spanisches Gaspacho 6,50€
		<br><br><br><br><br><br>
		
		<h3 id ="Vegetarisch">Vegetarisch</h3>
		Gnocci mit Käsesoße 12,50€
		<br><br><br><br><br><br>
		Kicherebsenauflauf 9,50€
		<br><br><br><br><br><br>
		Überbackene Pilze 11,00€
		<br><br><br><br><br><br>
		Pizza Marinara 10,00€
		<br><br><br><br><br><br>
		<h3 id ="Fleischgerichte">Fleischgerichte</h3>
		Totes Schwein 12,50€
		<br><br><br><br><br><br>
		Totes Huhn 10,50€
		<br><br><br><br><br><br>
		Toter Fisch vom Grill 12,00€
		<br><br><br><br><br><br>
		Von allem etwas 15,00€
		<br><br><br>
		
		
		
		<div class="footer">
		<div class="footer-1">
		<h4><a href="#top">Restaurant</a></h4>
		</div>
		
		<div class="footer-2">
		<h4 id="main"><a href="Hauptordner/index.html">Hotel</a> </h4>
		</div>
		
		
		
		</div>
		
</body> 
</html> 




